<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Enam Elahi</title>
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/Junait-Shipon/shipon/main/icon/headerIcon.jpg">
  <link rel="stylesheet" type="text/css" href="css/bxslider.min.css">
  <link rel="stylesheet" type="text/css" href="css/meanmenu.min.css">
 	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	
<body>
          <!-- ===============================
                *** HEAD SECTION START ***
           ================================= -->
    <div id="mobile_menu"></div>
    <header class="headerArea">
      <div id="topHeaderArea">
        <div class="Container innerTopHeader">
          <div class="minimenu">
            <ul>
                <li> <a href="#">Sign Up |</a> </li>
                <li> <a href="#">Login |</a> </li>
                <li> <a href="#">RSS Feeds |</a> </li>
                <li> <a href="#">Archived News</a> </li>
          </ul>
          </div>
          <div class="searchArea">
            <form>
                  <input type="text" placeholder="Search here">
                   <input type="Submit" value="" > 
           </form>
          </div>
        
       </div>
      </div> 
    </header> 



      <!-- ===============================
          *** DROPDAWN SECTION START ***
      ================================= -->

    <nav class="NavArea">
      <div class="DropDownMenu Container">
        <ul>
          <li><a href="#">HOME PAGE</a></li>
          <li><a href="#">STYLE DEMO</a></li>
          <li><a href="#">FULL WIDTH</a></li>
          <li><a href="#">DROPDOWN</a>
              <ul>
                  <li><a href="#">Dropdown Menu</a></li>
                  <li><a href="#">Dropdown Menu</a>
                    <ul>
                        <li><a href="#">Sub Dropdown</a></li>
                        <li><a href="#">Dropdown Menu</a></li>
                        <li><a href="#">Dropdown Menu</a></li>
                    </ul>
                   </li>
                  <li><a href="#">Dropdown Menu</a></li>
              </ul>
          </li>
          <li><a href="#">GALLERY</a></li>
          <li><a href="#">PORTFOLO</a></li>
          <li><a href="#">LINK TEXT</a></li>
          <li><a href="#">LONG LINK TEXT</a></li>
        </ul>
        
      </div>
        
    </nav>

           <!-- ===============================
              *** SOCIAL SECTION START ***
           ================================= -->


        <div class="mainHeader Container">
            <div class="mainHeader_img"><img src="icon/mainlogo.png" alt="Website_Main_Logo"></div>
            <div class="socialIcon">
              <ul>
                <li><a href="#"></a><i class="fab fa-linkedin-in"></i></li>
                <li><a href="#"></a><i class="fab fa-twitter"></i></li>
                <li><a href="#"></a><i class="fab fa-pinterest"></i></li>
                <li><a href="#"></a><i class=" fab fa-google-plus-g"></i></li>
                <li><a href="#"></a><i class=" fas fa-rss"></i></li>
              </ul>
            </div>
          </div>
    


    <!-- ===============================
          *** SLIDER SECTION START ***
     ================================= -->

    <section class="Slider_Area">
        <div class="inner_slider Container">
          <div class="slider">
            <div class="items">
              <div class="Slider_caption">
                 <h1>WELCOME</h1>
              </div>
                  
              <img src="image/1.jpg" alt="Slider_image">
            </div>
            <div class="items">
              <div class="Slider_caption">
                 <h1>WELCOME</h1>
              </div>
                  
              <img src="image/2.jpg" alt="Slider_image">
            </div>
            
          </div>
          
        </div>
      
    </section>

          <!-- ===============================
                *** POSTER SECTION START ***
           ================================= -->

    <section id="PosterArea">
      <div class="inner_poster Container">
        <div class="Poster">
          <div class="Poster_img"><img src="image/poster-image.jpg" alt="Poster_image"></div>
          <div class="PosterText">
            <h1>A HUGE TITLE HERE</h1>
            <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante. </p>
            <a href="#">READ MORE »</a>
          </div>
        </div>
        
      </div>
    </section>


          <!-- ===============================
                *** SERVICE SECTION START ***
           ================================= -->

      <section id="serviceArea">
        <div class="inner_serviceArea">
          <div class="service">
            <div class="about_section commonService">
              <h3>A Little About Us</h3>
              <img src="image/about1.jpg" alt="About_image">
              <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p>

              <p>Idenim semper pellente velis felit ac. Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p>
              <a href="#">Read More About Us »</a>

              
            </div>
            <div class="service_section commonService">
              <div class="inner_service_section">
                <h3>Some of Our Services</h3>
                <img src="image/service1.jpg" alt="Service_image">
                <h4>Service Name</h4>
                <p>Inteligula congue id elis donec sce sag ittis intes id laoreet . </p>
              </div>

              <div class="inner_service_section">
               <img src="image/service1.jpg" alt="Service_image">
                <h4>Service Name</h4>
                <p>Inteligula congue id elis donec sce sag ittis intes id laoreet . </p>
              </div>

              <div class="inner_service_section">
                <img src="image/service1.jpg" alt="Service_image">
                <h4>Service Name</h4>
                <p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
              </div>

              <div class="inner_service_section">
                <img src="image/service1.jpg" alt="Service_image">
                <h4>Service Name</h4>
                <p>Inteligula congue id elis donec sce sag ittis intes id laoreet . </p>
              </div>
              
              <a href="#">View All Of Our Services »</a>
            </div>


            <div class="speach_section commonService">
              <div class="inner_service_section">
              <h3>What Our Clients Say</h3>
              <h5> <i class="fas fa-quote-left"></i> Tommy Tanker- CEO </h5>
              <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
              <a href="#">View This Project »</a>
              </div>

             <div class="inner_service_section">
             <h5> <i class="fas fa-quote-left"></i> Tommy Tanker- CEO </h5>
              <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
              <a href="#">View This Project »</a>
              </div>
              
              
            </div>
            
          </div>
          
        </div>
         .
      </section>
<br>

           <!-- ===============================
                *** FOOTER SECTION START ***
           ================================= -->

      <footer id="FooterArea">
        <div class="footer_inner_area Container">
          <div class="Footer_Section">
            <div class="LATEST_TWEETS inner_footer">
              <hr>
              <h3>LATEST TWEETS</h3>
              <p>
                <a href="#">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus. 
                <br>1 day ago
              </p>

              <p>
                <a href="#">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus. 
                <br>1 day ago
              </p>
              
            </div>

            <div class="QUICK_LINKS inner_footer">
              <hr>
              <h3>QUICK LINKS</h3>
              <ul>
                <li> <i class="fas fa-angle-double-right"></i> Quick Link itemes</li>
                <li> <i class="fas fa-angle-double-right"></i> Quick Link itemes</li>
                <li> <i class="fas fa-angle-double-right"></i> Quick Link itemes</li>
                <li> <i class="fas fa-angle-double-right"></i> Quick Link itemes</li>
                <li> <i class="fas fa-angle-double-right"></i> Quick Link itemes</li>
                <li> <i class="fas fa-angle-double-right"></i> Quick Link itemes</li>
                <li> <i class="fas fa-angle-double-right"></i> Quick Link itemes</li>
                <li> <i class="fas fa-angle-double-right"></i> Quick Link itemes</li>
                <li> <i class="fas fa-angle-double-right"></i> Quick Link itemes</li>
                <li> <i class="fas fa-angle-double-right"></i> Quick Link itemes</li>
                <li> <i class="fas fa-angle-double-right"></i> Quick Link itemes</li>
              </ul>
              
            </div>

            <div class="LATEST_BLOG inner_footer">
              <hr>
              <div class="inner_LATEST_BLOG">
                <h3>LATEST BLOG POSTS</h3>
              <h5>Post Title</h5>
              <h6><a href="">Admin,</a> domainname.com 
                <br> Friday, 6th April 2000</h6>
              <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.
              </p>
              <a href="">Read More »</a>
              </div>
              
              <div class="inner_LATEST_BLOG">
              <h5>Post Title</h5>
              <h6><a href="">Admin,</a> domainname.com 
                <br> Friday, 6th April 2000</h6>
              <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.
              </p>
              <a href="">Read More »</a>
              </div>
            </div>

            <div class="CONTACT_US inner_footer">
              <hr>
              <h3>CONTACT US</h3>
              <form>
                <input type="text" name="name" placeholder="Name">
                <input type="email" name="email" placeholder="Email">
                <input type="text" name="subject" placeholder="Subject">
                <textarea placeholder="Message"></textarea>
                <input type="Submit" value="SUBMIT">
              </form>
              
            </div>
            
          </div>
          
        </div>
        
      
      <section class="footer_end_section Container">
        <div class="inner_copy_right_section">
          <div class="copy_right">
          	          <pre><h5>Copyright © 2022 Domain Name - All Rights Reserved</h5></pre>
          </div>

          <div class="template_author">
          	<h5>Template by Enam Elahi </h5> <br>
          </div>
        </div>
      </section>
</footer>





 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/bxslider.min.js"></script>
  <script src="js/meanmenu.min.js"></script>
  <script src="js/main.js"></script>


</body>
</html>
